# Dubbo

boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/pxxy/bootorderserviceconsumer/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/pxxy/bootorderserviceconsumer/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/pxxy/bootorderserviceconsumer/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/pxxy/bootorderserviceconsumer/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/pxxy/bootuserserviceprovider/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/pxxy/bootuserserviceprovider/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/pxxy/bootuserserviceprovider/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
boot-user-service-provider/src/test/java/com/pxxy/bootuserserviceprovider/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/pxxy/bean/: UserAddress.java
gmall-interface/src/main/java/com/pxxy/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/pxxy/: App.java
order-service-consumer/src/main/java/com/pxxy/service/impl/: OrderServiceImpl.java  UserServiceStub.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/pxxy/: App.java
user-service-provider/src/main/java/com/pxxy/service/impl/: UserServiceImpl.java  UserServiceImpl02.java
user-service-provider/src/main/resources/: provider.xml
